REACT_APP_ENV=development
REACT_APP_GET_CSRF_URL=http://localhost:8000/api/get-csrf-token/
REACT_APP_VERIFY_SESSION_URL=http://localhost:8000/api/verify-session/
REACT_APP_LOGIN_URL=http://localhost:8000/api/login/
REACT_APP_LOGOUT_URL=http://localhost:8000/api/logout/
REACT_APP_FILEMAKER_URL=http://localhost:8000/api/filemaker/
REACT_APP_NEED_APPROVAL_URL=http://localhost:8000/api/need-approval-filemaker/
REACT_APP_CERTIFICATE_DATA_URL=http://localhost:8000/api/get-certificate-data/
REACT_APP_LTI_URL=http://localhost:8000/api/lti/
REACT_APP_AWARD_CERTIFICATE_URL=http://localhost:8000/api/award-certificate/
REACT_APP_DELETE_RECORD_URL=http://localhost:8000/api/delete/
REACT_APP_UPDATE_RECORD_URL=http://localhost:8000/api/update/
REACT_APP_USER_INFO_URL=http://localhost:8000/api/get-user-info/
REACT_APP_ADMIN_URL=http://localhost:8000/admin/
REACT_APP_GET_GRADES_URL=http://localhost:8000/api/get-grades/
REACT_APP_EDIT_RECORD_URL=http://localhost:8000/api/edit-record/
REACT_APP_QUALTRICS_URL=http://localhost:8000/api/qualtrics-report/
REACT_APP_LASER_URL=http://localhost:8000/api/laser-database/
REACT_APP_GET_SCHEMA_URL=http://localhost:8000/api/get-db-schema/
REACT_APP_GET_QUERY_URL=http://localhost:8000/api/laser-queries/
REACT_APP_SAVE_QUERY_URL=http://localhost:8000/api/laser-queries/
REACT_APP_POST_DIAGNOSTIC_GRIDS_URL=http://localhost:8000/api/diagnostic-grid-report/
REACT_APP_GET_DIAGNOSTIC_GRIDS_URL=http://localhost:8000/api/diagnostic-grid-report/get-data/