REACT_APP_ENV=production
REACT_APP_GET_CSRF_URL=https://mylanguage.byu.edu/api/get-csrf-token/
REACT_APP_VERIFY_SESSION_URL=https://mylanguage.byu.edu/api/verify-session/
REACT_APP_LOGIN_URL=https://mylanguage.byu.edu/api/login/
REACT_APP_LOGOUT_URL=https://mylanguage.byu.edu/api/logout/
REACT_APP_FILEMAKER_URL=https://mylanguage.byu.edu/api/filemaker/
REACT_APP_NEED_APPROVAL_URL=https://mylanguage.byu.edu/api/need-approval-filemaker/
REACT_APP_CERTIFICATE_DATA_URL=https://mylanguage.byu.edu/api/get-certificate-data/
REACT_APP_LTI_URL=https://mylanguage.byu.edu/api/lti/
REACT_APP_AWARD_CERTIFICATE_URL=https://mylanguage.byu.edu/api/award-certificate/
REACT_APP_DELETE_RECORD_URL=https://mylanguage.byu.edu/api/delete/
REACT_APP_UPDATE_RECORD_URL=https://mylanguage.byu.edu/api/update/
REACT_APP_USER_INFO_URL=https://mylanguage.byu.edu/api/get-user-info/
REACT_APP_ADMIN_URL=https://mylanguage.byu.edu/admin/
REACT_APP_GET_GRADES_URL=https://mylanguage.byu.edu/get-grades/
REACT_APP_EDIT_RECORD_URL=https://mylanguage.byu.edu/api/edit-record/
REACT_APP_QUALTRICS_URL=https://mylanguage.byu.edu/api/qualtrics-report/
REACT_APP_LASER_URL=https://mylanguage.byu.edu/api/laser-database/
REACT_APP_GET_SCHEMA_URL=https://mylanguage.byu.edu/api/get-db-schema/
